# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ediaristas?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Hibernate e JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false

# Remember Me
br.com.treinaweb.ediaristas.rememberme.key=/7YR?9M-{'hM{dW~}O+&dezr8U*4Gs
br.com.treinaweb.ediaristas.rememberme.validitySeconds=172800
